# FilmsSearchApp

./: build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/berngardt/filmssearch/: App.kt  DetailsFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  SplashScreenActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/eu/berngardt/filmssearch/data/: ApiConstants.kt  FilmsStorage.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/eu/berngardt/filmssearch/data/Entity/: Film.kt  TmdbFilm.kt  TmdbResults.kt
app/src/main/java/eu/berngardt/filmssearch/data/dao/: FilmDao.kt
app/src/main/java/eu/berngardt/filmssearch/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/eu/berngardt/filmssearch/data/preferenes/: PreferenceProvider.kt
app/src/main/java/eu/berngardt/filmssearch/di/: AppComponent.kt
app/src/main/java/eu/berngardt/filmssearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/eu/berngardt/filmssearch/domain/: Film.kt  Interactor.kt
app/src/main/java/eu/berngardt/filmssearch/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/eu/berngardt/filmssearch/storage/: Film.kt  FilmsStorage.kt  RatingDonutView.kt
app/src/main/java/eu/berngardt/filmssearch/ui/: AnimationHelper.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  TopSpacingItemDecoration.kt
app/src/main/java/eu/berngardt/filmssearch/ui/fragments/: CollectionsFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  WatchLaterFragment.kt
app/src/main/java/eu/berngardt/filmssearch/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/eu/berngardt/filmssearch/view/: MainActivity.kt
app/src/main/java/eu/berngardt/filmssearch/view/customviews/: RatingDonutView.kt
app/src/main/java/eu/berngardt/filmssearch/view/fragments/: CollectionsFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/eu/berngardt/filmssearch/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/eu/berngardt/filmssearch/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/eu/berngardt/filmssearch/view/rv_decorations/: TopSpacingItemDecoration.kt
app/src/main/java/eu/berngardt/filmssearch/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/eu/berngardt/filmssearch/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/drawable/: background.xml  background_favorites.xml  background_home.xml  background_main.xml  background_mainact.xml  background_night.xml  background_search_view.xml  background_selections.xml  background_settings.xml  background_watch_later.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  film_item.xml  fragment_collections.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/eu/berngardt/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/eu/berngardt/remote_module/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResults.kt
