plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply from: "$project.rootDir/versions.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
   
    // Dagger
    implementation dagger
    kapt daggerCompiler
    
    // Retrofit
    def retrofit_version = "2.9.0"
    def intercept_version = "5.0.0-alpha.10"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$intercept_version"

    // OkHttp
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    
    // RxJava
    def rxjava_version = "3.0.10"
    def rxandr_version = "3.0.0"
    def rxkotlin_version = "3.0.1"
    implementation "io.reactivex.rxjava3:rxandroid:$rxandr_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxkotlin_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxandr_version"
}