<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Навигационная кнопка "Избранное" !-->
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_round_favorite_24"
        android:title="@string/fav_nav_btn_title"
        app:showAsAction="withText"/>

    <!-- Навигационная кнопка "Посмотреть позже" !-->
    <item
        android:id="@+id/watch_later"
        android:icon="@drawable/ic_round_watch_later_24"
        android:title="@string/watch_later_nav_btn_title"
        app:showAsAction="withText"/>

    <!-- Навигационная кнопка "Подборки" !-->
    <item
        android:id="@+id/collections"
        android:icon="@drawable/ic_round_collections_24"
        android:title="@string/collections_nav_btn_title"
        app:showAsAction="withText"/>

</menu>